dotnet/Training.UWP/Views/LoginView.xaml

<local:BasePage x:Class="Training.UWP.Views.LoginView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="using:Training"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            
            
            <StackPanel  x:Name="LoginGrid" RelativePanel.AlignRightWithPanel="True" Height="230" VerticalAlignment="Top">
                <TextBox Text="{Binding Username, Mode=TwoWay}" 
                         PlaceholderText="Username" 
                         Width="300" Margin="0,15,0,0" Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center" 
                         />


                <PasswordBox x:Name="_passBox" PlaceholderText="Password" Width="300" Margin="0,15,0,0" 
                             Background="Transparent" BorderThickness="0,0,0,1" VerticalContentAlignment="Center"
                             />
                <Button Content="Login..."  Click="OnLoginClick"
                    Margin="0,40,0,0" Width="100" Height="35" Style="{StaticResource goitstyle}"/>

            </StackPanel>
           
        </StackPanel>
    </Grid>
</local:BasePage>
