dotnet/Training.UWP/Views/TaskListsView.xaml

<local:BasePage
    x:Class="Training.UWP.Views.TaskListsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Training"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <local:BasePage.Resources>
        <ResourceDictionary>
            <local:IncompleteCountToStringConverter x:Key="IncompleteConverter" />
        </ResourceDictionary>
    </local:BasePage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar>
            <AppBarButton Content="Add List" Label="Add List..." Command="{Binding AddCommand}" />
            <AppBarButton Content="Logout" Label="Logout..." Command="{Binding LogoutCommand}" />
        </CommandBar>
        <TextBox Grid.Row="1" Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            Name="_listView"
            Grid.Row="2"
            ItemsSource="{Binding TaskLists}"
            ItemClick="OnItemClick"
            IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit..." Click="EditRow" Command="{Binding EditCommand}" />
                                <MenuFlyoutItem Text="Delete..." Foreground="Red" Click="DeleteRow" Command="{Binding DeleteCommand}" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Padding="0,10" />
                        <TextBlock Padding="0,10" Text="{Binding IncompleteCount, Converter={StaticResource IncompleteConverter}}" Grid.Column="2" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>
