dotnet/Training.UWP/Views/TasksView.xaml

<local:BasePage x:Class="Training.UWP.Views.TasksView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="using:Training"
                mc:Ignorable="d" 
                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchTerm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ListView
            Name="_listView"
            Grid.Row="1"
            ItemsSource="{Binding ListData}"
            ItemClick="OnItemClick"
            IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Edit..." Click="EditRow" />
                                <MenuFlyoutItem Text="Delete..." Foreground="Red" Click="DeleteRow" />
                            </MenuFlyout>
                        </Grid.ContextFlyout>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Thumbnail, Converter={StaticResource ImageSourceConverter}}" Width="44" Height="44" VerticalAlignment="Center" />
                        <Button x:Name="_btn" Command="{Binding AddImageCommand}" CommandParameter="{Binding}" Grid.Column="0" Width="44" Height="44" VerticalAlignment="Center" Background="Transparent" />
                        <TextBlock Text="{Binding Name}" Grid.Column="1" VerticalAlignment="Center" />
                        <CheckBox IsChecked="{Binding IsChecked}" IsHitTestVisible="False" Grid.Column="2" VerticalAlignment="Center" />
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BasePage>
