dotnet/Training.Forms/Views/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:MvxContentPage 
    xmlns:d="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:local="clr-namespace:Training.Forms"
        x:Class="Training.TasksPage"
        Title="Tasks"
        Icon="Tasks.png">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ListData}" 
                Header="{Binding .}" 
                RowHeight="54"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <SearchBar Text="{Binding SearchTerm, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.HeaderTemplate>
             <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnEdit_Clicked" CommandParameter="{Binding DocumentID}" Text="Edit" />
                            <MenuItem Clicked="OnDelete_Clicked" CommandParameter="{Binding DocumentID}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Thumbnail, Converter={StaticResource ImageSourceConverter}}" WidthRequest="44" HeightRequest="44" VerticalOptions="Center" />
                            <Button Command="{Binding AddImageCommand}" CommandParameter="{Binding .}" WidthRequest="44" HeightRequest="44" VerticalOptions="Center" BackgroundColor="Transparent" />
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" />
                            <Image Source="{Binding CheckedImage}" Grid.Column="2" VerticalOptions="Center" HeightRequest="44" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</d:MvxContentPage>
