dotnet/Training.Forms/Views/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
		xmlns:local="clr-namespace:Training.Forms"
		x:Class="Training.TasksPage"
		Title="Tasks"
		Icon="Tasks.png">
	<ContentPage.Resources>
        <ResourceDictionary>
            <local:StreamToImageSourceConverter x:Key="ImageSourceConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
		<ListView ItemsSource="{Binding ListData}">
			<ListView.Header>
                <SearchBar SearchCommand="{Binding SearchCommand}" />
			</ListView.Header>
			 <ListView.ItemTemplate>
                <DataTemplate>
					<ViewCell>
                        <Grid HeightRequest="44">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
							<Image Source="{Binding Thumbnail, Converter={StaticResource ImageSourceConverter}}" WidthRequest="44" HeightRequest="44" VerticalOptions="Center" />
                            <Button Command="{Binding AddImageCommand}" WidthRequest="44" HeightRequest="44" />
                            <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" />
							<Image Source="{Binding CheckedImage}" Grid.Column="2" />
                        </Grid>
					</ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
		</ListView>
    </ContentPage.Content>
</ContentPage>
