dotnet/Training/Training/Views/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Training.Controls"
             xmlns:views="clr-namespace:Training.Views"
             xmlns:viewmodels="clr-namespace:Training.ViewModels" 
             x:Class="Training.Views.TasksPage"
             Title="Tasks">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Shell.SearchHandler>
        <controls:TaskSearchHandler Placeholder="Enter search term"
                                      ShowsResults="true"
                                      ItemTemplate="{StaticResource TaskSearchTemplate}"
                                    
                                      SelectedItemNavigationTarget="{x:Type views:TaskDetailPage}" />
    </Shell.SearchHandler>
    <CollectionView Margin="20"
                    ItemsSource="{Binding Tasks}"
                    ItemTemplate="{StaticResource TaskTemplate}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged" />

</ContentPage>
