dotnet/Training.WPF/Views/ListDetailView.xaml

<local:BaseView x:Class="Training.ListDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training"
             mc:Ignorable="d" 
             x:Name="_self"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Action">
                    <MenuItem Header="Back..." Command="{Binding BackCommand}" />
                    <MenuItem Header="Add Item..." Command="{Binding AddCommand, ElementName=_self}" />
                </MenuItem>
                <MenuItem Header="View" x:Name="_viewMenu" Visibility="Hidden">
                    <MenuItem x:Name="_tasksMenuItem" Header="Tasks" IsCheckable="True" IsChecked="True" Checked="UpdateView" />
                    <MenuItem x:Name="_usersMenuItem" Header="Users" IsCheckable="True" Checked="UpdateView" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <local:TasksView x:Name="_tasksView" Grid.Row="1" />
        <local:UsersView x:Name="_usersView" Grid.Row="1" Visibility="Collapsed" />
    </Grid>
</local:BaseView>
