dotnet/Training.WPF/Views/TaskImageView.xaml

<views:BaseView
             x:Class="Training.TaskImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Training"
             xmlns:local="clr-namespace:Training.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:StreamToImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="Action">
                    <MenuItem Header="Back..." Command="{Binding BackCommand}" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Image Grid.Row="1" Source="{Binding Image, Converter={StaticResource ImageSourceConverter}}">
            <Image.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit..." Command="{Binding EditCommand}" />
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
    </Grid>
</views:BaseView>
