dotnet/Training/Views/TaskDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Training.Views.TaskDetailPage"
             xmlns:local="clr-namespace:Training.Utils"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="20">
            <Label Text="{Binding Title}" FontSize="Large" HorizontalOptions="StartAndExpand" />
            <Image Source="{Binding TaskItem.Thumbnail, Converter={StaticResource ImageSourceConverter}}"
                   HeightRequest="200" 
                   WidthRequest="200"
                   BackgroundColor="LightGray"
                   HorizontalOptions="CenterAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ImageTapped}" />
                    <SwipeGestureRecognizer
                                Direction="Right"
                                Command="{Binding ImageSwiped}" 
                                CommandParameter="{Binding .}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Task Name" FontSize="Medium" />
            <Entry Text="{Binding TaskItemName, Mode=TwoWay}" FontSize="Medium" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
