dotnet/Training/Views/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage 
    xmlns:d="clr-namespace:Prototype.Mvvm.Forms.Pages;assembly=Prototype.Mvvm.Forms"
    xmlns:vm="clr-namespace:Training.ViewModels;assembly=Training.Core"
    xmlns:controls="clr-namespace:Training.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Training"
    x:TypeArguments="vm:TasksViewModel"
    x:Class="Training.Views.TasksPage"
    Icon="Tasks.png">
    <d:BaseContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </d:BaseContentPage.Resources>
    <d:BaseContentPage.Content>
        <controls:ListView ItemsSource="{Binding ListData}" 
                           ItemTappedCommand="{Binding SelectCommand}"
                           Header="{Binding .}" 
                           RowHeight="54"
                           SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <controls:ListView.HeaderTemplate>
                <DataTemplate>
                    <SearchBar Text="{Binding SearchTerm, Mode=TwoWay}" />
                </DataTemplate>
            </controls:ListView.HeaderTemplate>
            <controls:ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Value.EditCommand}" CommandParameter="{Binding DocumentID}" Text="Edit" />
                            <MenuItem Command="{Binding Value.DeleteCommand}"  CommandParameter="{Binding DocumentID}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Value.Thumbnail, Converter={StaticResource ImageSourceConverter}}" WidthRequest="44" HeightRequest="44" VerticalOptions="Center" />
                            <Button Command="{Binding Value.AddImageCommand}" CommandParameter="{Binding .}" WidthRequest="44" HeightRequest="44" VerticalOptions="Center" BackgroundColor="Transparent" />
                            <Label Text="{Binding Value.Name}" Grid.Column="1" VerticalOptions="Center" />
                            <Image Source="{Binding Value.CheckedImage}" Grid.Column="2" VerticalOptions="Center" HeightRequest="44" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </controls:ListView.ItemTemplate>
        </controls:ListView>
    </d:BaseContentPage.Content>
</d:BaseContentPage>
