dotnet/Training/Views/TaskListsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<d:BaseContentPage
    xmlns:d="clr-namespace:CouchbaseLabs.MVVM.Forms.Pages;assembly=CouchbaseLabs.MVVM.Forms"
    xmlns:vm="clr-namespace:Training.ViewModels;assembly=Training.Core"
    xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Training"
    xmlns:localForms="clr-namespace:Training.Views"
    x:TypeArguments="vm:TaskListsViewModel"
    x:Class="Training.Views.TaskListsPage"
    Title="Task Lists">
	<ContentPage.Resources>
		<ResourceDictionary>
            <local:IncompleteCountToStringConverter x:Key="IncompleteToString" />
		</ResourceDictionary>
	</ContentPage.Resources>
    <ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Command="{Binding AddCommand}"/>
		<ToolbarItem x:Name="_logoutButton" Text="Logout" Command="{Binding LogoutCommand}" Priority="1" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" 
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				Header="{Binding .}">
			<ListView.HeaderTemplate>
                <DataTemplate>
                    <SearchBar Text="{Binding SearchTerm, Mode=TwoWay}" />
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
				<DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Value.EditCommand}" CommandParameter="{Binding Value.DocumentID}" Text="Edit" />
                            <MenuItem Command="{Binding Value.DeleteCommand}" CommandParameter="{Binding Value.DocumentID}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="5,0,0,0" VerticalOptions="StartAndExpand" Orientation="Vertical" Margin="0,5,0,5" BackgroundColor="AliceBlue">
                            <Label Text="{Binding Value.Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Small" />
                            <Label Text="{Binding Value.IncompleteCount}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" FontSize="Small" />
                        </StackLayout>
                    </ViewCell>
                    <!--<localForms:TaskListCell Name="{Binding Value.Name}" IncompleteTasks="{Binding Value.IncompleteCount, Converter={StaticResource IncompleteToString}}">
                        <localForms:TaskListCell.ContextActions>
                            <MenuItem Command="{Binding Value.EditCommand}" CommandParameter="{Binding Value.DocumentID}" Text="Edit" />
                            <MenuItem Command="{Binding Value.DeleteCommand}" CommandParameter="{Binding Value.DocumentID}" Text="Delete" IsDestructive="True" />
                         </localForms:TaskListCell.ContextActions>
					</localForms:TaskListCell>-->
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</d:BaseContentPage>
