dotnet/Training/Views/UsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Training.Controls"
             xmlns:model="clr-namespace:Training.Models"
             xmlns:viewmodels="clr-namespace:Training.ViewModels"
             x:Class="Training.Views.UsersPage"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <!--RefreshView Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}"-->
        <CollectionView Margin="20"
                        ItemsSource="{Binding UsersDataStore.Data.Values}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                <StackLayout Padding="10" x:DataType="model:User" >
                        <Label Text="{Binding Name}" 
                       FontAttributes="Bold" />
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsersViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}"/>
                            <SwipeGestureRecognizer
                                Direction="Right"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:UsersViewModel}}, Path=ItemSwiped}" 
                                CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
    </CollectionView>
    <!--/RefreshView-->
</ContentPage>